{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ES2022",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "prisma",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "nihildbshared": ["../shared/src"],
      "nihildbshared/*": ["../shared/src/*"],
      "nihildbuser/*": ["prisma/*"]
    },
    "composite": true
  },
  "include": ["prisma"],
  "exclude": ["node_modules", "dist", "prisma/generated"],
  "references": [{ "path": "../shared" }]
}
